/* google font poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* inter font google */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: none;
  padding: none;
  box-sizing: border-box;
  font-family: "Poppins";
}
body {
  max-width: 1440px;
  margin: 0px auto;
}
header {
  padding: 5px 120px;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  align-items: center;
}

ul li {
  margin: 5px 20px;
  align-items: center;
  text-align: center;
  list-style: none;
}

.banner {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.left-side {
  max-width: 50%;
}
.left-side h1 {
  color: #3a3a3a;
  font-family: "Poppins";
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 134.615% */
  margin-bottom: 10px;
}
.left-side P {
  color: #3a3a3a;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 5px;
}
.left-side button {
  border-radius: 41px;
  background: #e02c6d;
  color: #fff;
  font-family: "Poppins";
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  border: none;
  padding: 5px 10px;
}

.right-image {
  border-radius: 475px;
  border: 3px solid var(--Brand-Purple-100, #f1e4ff);
  padding: 30px;
}

.right-image img {
  background-color: #f1e4ff;
  border-radius: 50%;
}

.comapnys {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 80px auto 20px;
}

/* header ends */

/* populer collection */
main {
  margin: 100px auto;
}
main h1 {
  text-align: center;
  margin-bottom: 5rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 196px;
  gap: 30px;
}

.card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 10px;
}
.card img {
  width: 300px;
  height: 256px;
  flex-shrink: 0;
  border-radius: 5px;
  margin-bottom: 5px;
  text-align: center;
  margin: 0px auto;
  display: block;
}

.card h3 {
  color: var(--Text-Gray-900, #18191f);
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  margin-top: 2px;
  margin-bottom: 2px;
}
.card h6 {
  color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
  margin: 1px;
}

.card p {
  color: var(--Gray-50, #787885);
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 143%; /* 20.02px */
  letter-spacing: 0.252px;
}

/* features section */

.features {
  padding: 5px 120px;
  display: flex;
  align-items: center;
  gap: 8rem;
  margin: 80px auto 20px;
}

.feature-details h1 {
  text-align: left;
  color: #0a0826;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  margin: 2px;
}
.feature-details p {
  color: #6c6c6c;

  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 175% */
}

.feature-details button {
  border: none;
  padding: 10px 24px;
  color: #fff;

  font-size: 16px;
  font-weight: 700;
  background: #e02c6d;
  align-items: center;
  display: flex;
}

/* footer */
footer {
  background: #0a0826;
  height: 306px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h1 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}

.footContainer p {
  text-align: center;
  color: #d9dbe1;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 10px;
}

.seemore {
  display: flex;
  justify-content: end;
  margin-right: 15rem;
  margin-top: 3rem;
  gap: 1rem;
}

@media screen and (max-width: 660px) {
  body {
    margin: none;
    padding: none;
  }
  header {
    padding: 5px 1px;
  }
  nav {
    justify-content: center;
  }
  ul {
    display: none;
  }

  .banner {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .left-side {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .left-side h1 {
    text-align: center;
    font-size: 38px;
  }

  .left-side p {
    text-align: center;
  }
  .right-image img {
    width: 100%;
  }
  main {
    margin: none;
  }
  /* companys */

  .comapnys {
    flex-wrap: wrap;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 5px 20px;
  }

  .features {
    flex-direction: column;
    align-items: center;
    padding: none;
    margin: none;
    padding: 5px 20px;
  }
  .feture-img img {
    width: 100%;
  }
}
